EXPO_TUNNEL_SUBDOMAIN=b9b15932-edb5-428b-a609-4791e5e62877
EXPO_PACKAGER_HOSTNAME=https://b9b15932-edb5-428b-a609-4791e5e62877.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b9b15932-edb5-428b-a609-4791e5e62877.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache